-- Criar o banco de dados
CREATE DATABASE treinamento_sql;

-- Criar a tabela de clientes
CREATE TABLE Clientes (
    ClienteID SERIAL PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Cidade VARCHAR(50),
    Estado VARCHAR(50),
    DataCadastro DATE NOT NULL
);

-- Criar a tabela de produtos
CREATE TABLE Produtos (
    ProdutoID SERIAL PRIMARY KEY,
    NomeProduto VARCHAR(100) NOT NULL,
    Preco NUMERIC(10, 2) NOT NULL,
    Estoque INT NOT NULL
);

-- Criar a tabela de pedidos
CREATE TABLE Pedidos (
    PedidoID SERIAL PRIMARY KEY,
    ClienteID INT NOT NULL REFERENCES Clientes(ClienteID),
    DataPedido DATE NOT NULL,
    TotalPedido NUMERIC(10, 2) NOT NULL
);

-- Criar a tabela de itens de pedidos
CREATE TABLE ItensPedidos (
    ItemID SERIAL PRIMARY KEY,
    PedidoID INT NOT NULL REFERENCES Pedidos(PedidoID),
    ProdutoID INT NOT NULL REFERENCES Produtos(ProdutoID),
    Quantidade INT NOT NULL,
    PrecoUnitario NUMERIC(10, 2) NOT NULL
);


-- Inserir clientes
INSERT INTO Clientes (Nome, Email, Cidade, Estado, DataCadastro)
VALUES
('João Silva', 'joao.silva@email.com', 'São Paulo', 'SP', '2023-01-10'),
('Maria Oliveira', 'maria.oliveira@email.com', 'Rio de Janeiro', 'RJ', '2023-02-15'),
('Carlos Pereira', 'carlos.pereira@email.com', 'Belo Horizonte', 'MG', '2023-03-20');

-- Inserir produtos
INSERT INTO Produtos (NomeProduto, Preco, Estoque)
VALUES
('Notebook Dell', 3500.00, 50),
('Mouse Logitech', 120.00, 200),
('Teclado Mecânico', 250.00, 100);

-- Inserir pedidos
INSERT INTO Pedidos (ClienteID, DataPedido, TotalPedido)
VALUES
(1, '2023-12-01', 3620.00),
(2, '2023-12-02', 490.00);

-- Inserir itens de pedidos
INSERT INTO ItensPedidos (PedidoID, ProdutoID, Quantidade, PrecoUnitario)
VALUES
(1, 1, 1, 3500.00), -- 1 Notebook Dell
(1, 2, 1, 120.00),  -- 1 Mouse Logitech
(2, 3, 2, 250.00);  -- 2 Teclados Mecânicos


-- Inserir mais clientes
INSERT INTO Clientes (Nome, Email, Cidade, Estado, DataCadastro)
VALUES
('Ana Souza', 'ana.souza@email.com', 'Curitiba', 'PR', '2023-04-01'),
('Pedro Almeida', 'pedro.almeida@email.com', 'Salvador', 'BA', '2023-05-10'),
('Lucas Santos', 'lucas.santos@email.com', 'Porto Alegre', 'RS', '2023-06-15'),
('Fernanda Costa', 'fernanda.costa@email.com', 'São Paulo', 'SP', '2023-07-20');

-- Inserir mais produtos
INSERT INTO Produtos (NomeProduto, Preco, Estoque)
VALUES
('Monitor Samsung', 800.00, 30),
('Cadeira Gamer', 1200.00, 15),
('Headset HyperX', 450.00, 80),
('Impressora HP', 650.00, 20);

-- Inserir mais pedidos
INSERT INTO Pedidos (ClienteID, DataPedido, TotalPedido)
VALUES
(3, '2023-12-05', 1200.00), -- Pedido por Carlos Pereira
(4, '2023-12-06', 2450.00), -- Pedido por Ana Souza
(5, '2023-12-07', 1600.00), -- Pedido por Pedro Almeida
(1, '2023-12-08', 450.00);  -- Pedido adicional por João Silva

-- Inserir mais itens de pedidos
INSERT INTO ItensPedidos (PedidoID, ProdutoID, Quantidade, PrecoUnitario)
VALUES
(3, 4, 2, 600.00),   -- 2 Impressoras HP
(4, 5, 1, 1200.00),  -- 1 Cadeira Gamer
(4, 3, 2, 450.00),   -- 2 Headsets HyperX
(5, 6, 1, 1200.00),  -- 1 Cadeira Gamer
(5, 2, 1, 120.00),   -- 1 Mouse Logitech
(6, 3, 1, 450.00);   -- 1 Headset HyperX
